<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <title>Lab 9, форма</title>
</head>

<body>

    <script>
        function Complete1() {
            alert("Вас зарегистрировали\nID=" + document.registerForm.id.value +
                "\nPassword=" + document.registerForm.password.value +
                "\nEmail=" + document.registerForm.email.value);
        }
    </script>

    <style>
        main {
            background: linear-gradient(to right top, #38ff8e, #37b9ff);
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .form-container {
            box-sizing: border-box;
            padding: 5%;
            width: 50vw;
            background: white;
            border-radius: 2rem;
        }

        h1 {
            text-align: center;
        }

        form {
            margin-top: 2rem;
        }

        .btn-group {
            margin-top: 2rem;
        }

        .input-container {
            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: .5rem;
        }


    </style>

    <main>
        <div class="form-container">
            <h1>Регистрация</h1>
            <form class="d-flex flex-column gap-2" name="registerForm">
                <div class="input-container">
                    <label for="id">Идентификатор:</label>
                    <input class="form-control" name="id" maxlength="20" onBlur="this.value=this.value.toUpperCase()" required>

                    <label for="password">Пароль:</label>
                    <input class="form-control" type="password" name="password" maxlength="20" required>

                    <label for="email">Email:</label>
                    <input class="form-control" type="email" name="email" maxlength="20">
                </div>
                
                <div class="btn-group">
                    <input class="btn btn-secondary" type="reset" value="Сброс">
                    <input class="btn btn-primary" type="button" value="Готово" onClick="Complete1();">
                </div>
            </form>
        </div>
    </main>
</body>

</html>